[Interface]
PrivateKey = TU_CLIENT_PRIVATE_KEY
Address = TU_IP_PRIVADA_CLIENTE

[Peer]
PublicKey = TU_SERVER_PUBLIC_KEY
Endpoint = tu-vps-ip:51820
AllowedIPs = RANGO_IP_PERMITIDO
PersistentKeepalive = 25
