server {
    listen 443 ssl;
    server_name DOMAIN_POINTING_TOVPS;

    ssl_certificate     /etc/letsencrypt/live/guaca.rojasent.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guaca.rojasent.es/privkey.pem;

    location / {
        proxy_pass http://LOCAL_VPN_IPCLIENT:8080/guacamole/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
